body{
    font-family: "Open sans",serif;
}
.navbar{
    background-color: white;
}
.btn-danger{
    color:#E90024;
    padding:16px 46px 16px 46px;
}
.navbar-nav{
    gap:60px;
}
.active{
    color: #E90024 !important;
}
.nav-link{
    font-size: 18px;
    font-weight: 500;
}
.nav-link:hover{
    color: #E90024 !important;
}
.banner-text h1{
    font-size: 65px;
    font-weight: 600;
    color: #000;
  
}
.banner-text h1 span{
    color: red;
    font-weight: 800;
}
.banner-text p{
    color: #787878;
    width: 395px;
}
#part-2 .row{
    width: 1320px;
    height: 300px;
    border-radius: 30px;
    
}
#part-2 .col-3{
    padding: 97px 149px 114px 120px ;
 
    
}
#part-2 .col-3 h1{
    font-size: 45px;
    font-weight: bold;
    text-align: center;
}
#part-2 .col-3 p{
    color: #787878;
    text-align: center;
    width: 140px;
}
#textp2 .row .col-12{
    margin-top: 150px;
}

.col-12{
    text-align: center;
}
#textp2 p{
    height: 78px;
    width: 752px;
    margin-left: 290px;
    color: #787878;
}
.insta{
    height:460px;
    width: 424px;
    border: none;
    padding:87px 62px;
    border-radius: 30px;
}
.insta h2{
    padding:40px 0px 30px 0px;
   
}
.abcd{
    top:202px;
    right:-245px;
    z-index: -1;
}
.one-img{
    z-index: 1;
}
.rectangle{
    width: 1370px;
    height: 700px;
    margin-top: 260px;
}
.play{
   margin-left: 610px;
   margin-top: -360px;
}
.play-2{
    margin-left: -50px;
    margin-top: -88px;
        
}
.play .play-2:hover img{
    background-color: #8a021690;
    border-radius: 50%;
  
}  
.ash{
    width: 1600px;
    height: 1015px;
    margin-top: 150px;
    margin-left: 200px;

} 
#why h1{
    margin-top: 150px;
    font-size: 45px;
    font-weight: 600;
    text-align: center;
}
#why p{
    width: 750px;
    height: 80px;
    text-align: center;
    margin-left: 285px;
    margin-top: 20px;
    color: #787878;
}
.pump-insta{
    border-radius: 30px;
    height: 505px;
    width: 425px;
    padding: 67px 50px;
    border-radius: 30px;
}
.pump-insta h1{
    padding:40px 0px 30px 0px;
    
}
#pump{
    text-align: center;
    margin: 150px 260px 0px 260px;
}
#pump p{
    margin-top: 20px;
    color:#787878 ;
}
.pump-img img{
  margin-top: -220px;
  margin-left: 1200px;
}

.save span{
    background-color: #f98495a8;
    border-radius: 5px;
   
}
.save{
    padding: 65px 105px 0px 105px;
    color: #E90024;
    font-size: 20px;
    font-weight: 600;
    /* margin-top: 80px;
    margin-left: 105px; */
}
.dollar{
    font-size: 45px;
    font-weight: bold;
    color: #000;
}
.p-1{
    height:  638px;
    width:424px;
    border-radius: 30px;
}
.followers{
    padding: 120px 60px 0px 90px;
    width: 700px;
   
}
.followers h1{
    margin-top: -48px;
    font-size: 25px;
}
.followers p{
    color: #787878;
}
.dollar h1{
    margin-left: 80px;
    margin-top: 20px;
}
.p-1 button{
   margin-left: 130px;
   margin-top: 50px;
}
.dollar-2 h1{
    color: #E90024;
    margin-left: 80px;
}

.customer-text{
    text-align: center;
    margin-left: 450px;
}
.customer-img{
    margin-top: 100px;
}
.customer-text h1{
    margin-left: 200px;
    margin-top: 30px;
    width: 460px;
    font-size: 45px;
}
.customer-text p{
    width: 780px;
    margin-top: 20px;
    color: #787878;
}
.cus1p-1{
    display: flex;
    gap:20px;
}
.cus1p-1 h1{
    text-align: center;
}

.customer{
    height: 500px;
    width: 425px;
    border-radius: 30px;
    margin-left: 70px;
}
.twopro{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.dot-1{
    display: flex;
    margin-left: 30px;
}
.cus1p-1 h1{
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}
.cus1p-2{
    background: #F4F4F4;
    border-radius: 10px;
    height: 340px;
    width: 292px;
    margin:0 auto;
    margin-top: 20px;
}
.cus1p-2 p{
    margin-top: 60px;
}
.star-1 img{
    margin-top: 35px;
    
}
.cus1p-3{
    display: flex;
    gap:15px;
    justify-content: space-around;
}
.left{
    display: flex;
    gap:15px;
}
.know p{
    width: 752px;
    margin-left: 550px;
    color: #787878;
    margin-top: 20px;
}
#accordionExample{
    height: 220px;
    width: 750px;
}
#accordionExample button{
    font-size: 20px;
    font-weight: 600;
}
.accordion-button:hover{
    color: #E90024;
}
.accordion-body{
    color: #787878;
}
.accordion-item{
    margin-left:20px;
}
#footer{
    height: 608px;
    background-color: #F4F4F4;
    margin-top: 180px;
}
.one{
    padding: 150px 1090px 225px 140px;
   
}
.one p{
    width: 340px;
    margin-top: 36px;
    color: #787878;
}
.icon{
    display: flex;
    gap:8px;
}
.two{
    width: 200px;
    margin: 0 auto;
    margin: 150px 250px;
}
.two:hover{
    color: #E90024;
}
.two .our{
    font-size: 20px;
    font-weight: 600;
}
.two p{
    color: #787878;
}
.two p:hover{
    color: #E90024;
}
.head h1{
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
}
#exampleFormControlInput1{
    width: 240px;
}
#exampleFormControlInput1 .subscribe{
    margin-left: 50px;
}
.three{
    margin: 150px 190px;
}

.head p{
    color: #787878;
    margin-top: 30px;
}
.email{
    display: flex;
    gap:-300px;
}
