/* common css */
*{
    margin:0px;
    padding:0px;
    font-family: "open sans",serif ;
    
}
body{
    background-color: #000;
}
nav{
    /* background-color: brown; */
    position: absolute;
    top:0;
    left:0; 
    width:100%;  
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* common css */
/* nav bar */
.container{
    width:1320px;
    margin: 0 auto;
}
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.menu-items{
    display:flex;
    gap:60px;
    
}
.menu-items li a{
    /* color: white; */
    color: white;
    font-size: 600;
}
.menu-items li a:hover{
    color: #000;
}
/* nav bar */
/* banner part */
#banner-part{
    background-image:url(../Images/project1bgimg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.banner-text{
    padding:400px 0px;
    color: white;
    font-family: 'Open Sans', 'Arial Narrow Bold';
    font-size: 30px;

}
h6{
    color: #FFC178;
    word-spacing: 5px;
    
}
.banner-text h6{
    font-weight:400;

}
.banner-text h1 span{
    font-weight: bold;
    font-size: 90px;
    display: block;
    margin-top: 40px;
}
.banner-text h1{
    font-size: 90px;
    font-weight: 300;
}
/* banner part */
/* holiday part start */
#holiday-part{
    padding:260px 0px;

}
.holiday-content{
    display: flex;
    /* align-items: center; */
    gap:139px;
    color: white;

}
.holiday-text h3{
    color:#FBD784;
    /* margin-bottom: 338.6px; */
    margin-top: 30px;

}
.holiday-text h2{
    font-weight: 700;
    /* margin-bottom:376.7px; */
    font-size: 90px;
    margin-top: 30px;
    
}
.holiday-text h2 span{
    font-weight: 700;
    /* margin-bottom:376.7px; */
    display: block;
    font-size: 90px;
}
.holiday-text p{
    font-weight: 600;
    margin-top: 10px;
}
.holiday-text a{
    color: #FBD784;
    display: flex;
    margin-top: 60px;
}

/* holiday part end */
/* climb part start */
#climb-part{
    padding:270px 0px;
}
.climb-content{
   color: white; 
   
    
}
.climb-text{
    display: flex;
    flex-direction: column;
    margin-left: 250px;
    margin-top: -300px;
}
h4{
    margin-left: 360px;
    margin-top: -110px;
    color: #FBD784;
    text-wrap: 5px;
}
h5{
    font-family:'Open Sans', 'Arial Narrow Bold';
    font-size: 80px;
}
.climb-text p{
    font-weight: 500;
    font-family: 'Open Sans', 'Arial Narrow Bold';

}
.climb-text a{
    color: #FBD784;
    margin-top: 30px;
    margin-left: 370px;
}
/* climb part end */
/* explore part start */
#explore-part{
    padding:260px 0px;
}
.explore-content{
    display: flex;
    gap: 100px;
}
.explore-1{
    color: white;
    font-size: 20px;
    position:relative;
    overflow: hidden;
    box-sizing: border-box;
}
.explore-1 a{
    color: #FFC178;
}
.explore-text1{
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    opacity:0;
    background-color: rgba(1, 16, 16, 0.523);
   
}
.explore-2{
    color: white;
    font-size: 30px;
}
.explore-3{
    color: white;
    font-size: 30px;
}
/* .explore-1:hover{
    opacity:0.5;
} */
.explore-1:hover .explore-text1{
    opacity:1;
}
.explore-text1{
    width:249px;
    padding:160px 50px 56px 50px ;
    text-align: center;
}
.ex-1{
    color: #FFA343;
    font-weight: 600;
    font-style: oblique;
}
.ex-2{
    color: #FFA343;
    font-weight: 600;
    font-style: oblique;
}
.ex-3{
    color: #FFA343;
    font-weight: 600;
    font-style: oblique;
}
.explore-2:hover{
    opacity:0.5;
}
.explore-3:hover{
    opacity:0.5;
}

/* explore part end */
/* culture part start */
#culture-part{
    padding:260px 0px;
}
.culture-content{
    display: flex;
    /* align-items: center; */
    gap:139px;
    color: white;
}
.culture-text h3{
    color:#FBD784;
    font-size: 20px;
    word-spacing: 5px;
    margin-top: 30px;
    
}
.culture-text h1{
    font-size: 50px;
    text-transform: uppercase;

}
.culture-text p{
    font-size: 22px;
}
.culture-text a{
    color: #FBD784;
    margin-top: 30px;

}
.culturea{
    display: inline-block;
    margin-top: 50px;
}

/* culture part end */
/* footer start */
#footer-content{
    padding:300px 0px;
    /* display: flex; */
    
   
}
.footer-part{
    height: 450px;
}
.footer-menu1{
    text-decoration: none;
    color: white;
    /* display: flex;
    flex-direction: column; */
    margin-left: 450px;
    margin-top: 40px;
    font-size: 600;
}
.footer-menu2{
    text-decoration: none;
    color: white;
    /* display: flex;
    flex-direction: column; */
    margin-left: 750px;
    margin-top: -110px;
    font-size: 600;
}
.footer-menu3{
    text-decoration: none;
    color: white;
    /* display: flex;
    flex-direction: column; */
    margin-left: 1090px;
    margin-top: -110px;
    font-size: 600;
}
.footer-menu1 li:hover{
    color: #FBD784;
}
.footer-menu2 li:hover{
    color: #FBD784;
}
.footer-menu3 li:hover{
    color: #FBD784;
}
.footer-text h2{
    color: white;
    margin-top: 8px;
}
.footer-text p{
    color: white;
    padding: 40px 0px;
    font-size: 12px;
}
/* .footer-img{
 height: 20px;
 width:60px;
} */
/* footer end */
/* button start */
.button-part{
    height:54px;
    width:200px;
    border-radius: 10px;
    background-color: #FFA343;
    text-align: center;
    position: absolute;
    margin-top: -330px;
    margin-left: 1000px;
}
.button-part p{
    color: white;
    font-size: 25px;
    margin-top: 8px;
    padding:0px;
    position: relative;
    font-size: 400;
    font-weight: bold;
    z-index: 2;
}
.button-part::before{
    content:"";
    position:absolute;
    height: 100%;
    width:0%;
    top:0;
    left:0;
    background-color: red;
    border-radius: 10px;
    /* z-index: -1; */
    transition: 1s;
}
.button-part:hover::before{
    width: 100%;
    opacity: .5;
    
}
.footer-add{
    color: white;
    margin-left: 840px;
    margin-top: -315px;
}
.footer-add:hover{
    color: #FFA343;
}
/* button end */
/* social icon start */
.social-icon{
    margin-top: 300px;
    display: flex;
    gap:20px;
}
/* social icon end */
